export enum JwtEnums {
  JWT_SECRE_ACCESS_TOKEN = 'JWT_SECRE_ACCESS_TOKEN',
  JWT_EXPIRESIN_ACCESS_TOKEN = 'JWT_EXPIRESIN_ACCESS_TOKEN',

  JWT_SECRE_REFRESH_TOKEN = 'JWT_SECRE_REFRESH_TOKEN',
  JWT_EXPIRESIN_REFRESH_TOKEN = 'JWT_EXPIRESIN_REFRESH_TOKEN',
}
